@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2017-01-09 10:57:54
 * @version $Id$
 */
*{margin:0px; padding:0px;}
body{
	background: url(../img/bg.png) repeat;
	font-size:14px;
	font-family: Arial, 'Microsoft YaHei';
}
nav{
	width:1920px;
	height:41px;
	background: #000;
	border-bottom:solid 2px #e15671;
	

	.nav_ul{
		width:1000px;
		height:41px;
		margin:0 auto;
		li{
			float:right;
			display:block;
			line-height:41px;
			height:41px;
			padding:0 20px 0 20px;
            a{
            	color:#fff;
            	text-decoration: none;
            }
		}
		.li_active{
            	background: rgb(225,86,113);
            }
	}
}
.comwidth{
	width:1000px;
	margin:0 auto;
	background: #fff;
	margin-top:50px;
	box-shadow: 0px 0px 5px 5px #fff;
}
